# CoronaChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/com/coronachecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/de.com.coronachecker.persistence.Database/: 12.json
app/src/main/assets/schemas/de.com.coronachecker.persistence.PersonDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/java/de/com/coronachecker/: MainActivity.java  NewPersonActivity.java
app/src/main/java/de/com/coronachecker/activities/: MainActivity.java  NewPersonActivity.java
app/src/main/java/de/com/coronachecker/api/: County.java
app/src/main/java/de/com/coronachecker/api/model/: County.java
app/src/main/java/de/com/coronachecker/api/rest/: RkiDataController.java
app/src/main/java/de/com/coronachecker/api/rest/controller/: RkiDataController.java
app/src/main/java/de/com/coronachecker/business/: PersonService.java
app/src/main/java/de/com/coronachecker/config/converter/: StatusConverter.java
app/src/main/java/de/com/coronachecker/helper/: SwipeToDelete.java
app/src/main/java/de/com/coronachecker/persistence/: Database.java  PersonDatabase.java
app/src/main/java/de/com/coronachecker/persistence/config/: StatusConverter.java
app/src/main/java/de/com/coronachecker/persistence/dao/: PersonDao.java  ZipcodeDAO.java
app/src/main/java/de/com/coronachecker/persistence/entities/: Person.java  Status.java  Zipcode.java
app/src/main/java/de/com/coronachecker/persistence/entities/enums/: Status.java
app/src/main/java/de/com/coronachecker/persistence/repo/: DataRepository.java
app/src/main/java/de/com/coronachecker/services/: PersonService.java  RefreshService.java
app/src/main/java/de/com/coronachecker/view/: PersonListAdapter.java  PersonViewModel.java
app/src/main/res/drawable/: share_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_new_person.xml  recyclerview_item.xml
app/src/main/res/raw/: zipcode.sql  zipcode_sql_querys.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/com/coronachecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
